{
  "name": "api",
  "version": "1.0.0",
  "description": "api from order dispatcher",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "nodemon public/index.js",
    "build": "babel src --out-dir public"
  },
  "author": "Ivan Riboldi",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
